# example neural network definition
[name] example		# any name is valid
[type] ANN		# ann = feed-forward network (simple)
[init] kernel.opt	# or file name for load
[seed] 0		# seed used to generate network (0->random)
[input] 851 		# only for init=generate; number of inputs
[hidden] 460		# only for init=generate; each hidden layer size
[output] 230		# only for init=generate; number of outputs
[train] BPM		# Back-Propagation with Momentum
[sample_dir] ./samples	# Training samples directory
[test_dir] ./tests	# test samples directory
